spring.application.name=myapp
server.port=8585
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=My App
