spring.application.name=myapp
server.port=8585
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=My App

# myapp specific properties
coach.name=John Doe
team.name=My Team

server.servlet.context-path=/api/v1/